<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Attract.cs">
    <Files>
      <File FileName="Assets\Script\Body.cs" Line="26" Column="14" />
      <File FileName="Assets\Script\Attract.cs" Line="8" Column="15" />
      <File FileName="Assets\Script\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>